{
	"repositories": {
	    "packagist": {
	        "type": "composer",
	        "url": "https://packagist.phpcomposer.com"
	    }
	},

	"require": {
		"altorouter/altorouter": "^1.2",
		"lox/pheasant": "dev-master"
	},

	"autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    }

}
